@media screen and (width<= 1200px) {
    .adminContainer{
        overflow: auto;
    }
    .dashboard{
        .widgetContainer,.graphContainer,.transactionContainer{
            justify-content: center;
            flex-wrap: wrap;    
        }
        .graphContainer{
           padding: 2rem;
        }
        .transactionContainer{
            padding: 2rem;
            height: unset;
        }

    }
    .product-management{
        padding: 2rem;
    }
    
}
@media screen and (width<= 1100px) {
    .adminContainer{
       grid-template-columns: 1fr
       !important;
    }
}
@media screen and (width<= 600px) {
    .product-management{
        flex-direction: column;
        align-items: center;
        padding: 0;
        >section{
            max-width: 400px;
        }
    }
    .chart-container{
        padding: 0;
        >h1{
            margin: 0;
            text-align: center;
        }
    > section{
        margin: 8rem auto;

    }
    }
    .dashboard-app-container > section{
.coupon-form,.stopwatch{
display: flex;
flex-direction: column;
}
.stopwatch{
    align-items: center;

}

    }
}